# SpringCloud-Learning

./: .gitignore
hmall/: pom.xml
hmall/cart-service/: pom.xml
hmall/cart-service/cart-service-api/: pom.xml
hmall/cart-service/cart-service-api/src/main/java/com/hmall/cart/api/client/: CartClient.java
hmall/cart-service/cart-service-server/: pom.xml
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/: CartApplication.java
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/config/: CartBusiness.java  RestTemplateConfig.java
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/domain/po/: Cart.java
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/domain/vo/: CartVO.java
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/mapper/: CartMapper.java
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/service/: ICartService.java
hmall/cart-service/cart-service-server/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
hmall/cart-service/cart-service-server/src/main/resources/: bootstrap.yaml
hmall/cart-service/src/main/java/com/hmall/cart/: cartApplication.java
hmall/cart-service/src/main/java/com/hmall/cart/config/: FeignLogConfig.java  RestTemplateConfig.java
hmall/cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
hmall/cart-service/src/main/resources/: application-local.yaml  application.yaml
hmall/hm-common/: pom.xml
hmall/hm-common/src/main/java/com/hmall/common/config/: DefaultFeignConfig.java  MvcConfig.java
hmall/hm-common/src/main/java/com/hmall/common/domain/dto/: OrderDetailDTO.java
hmall/hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hmall/hm-gateway/: pom.xml
hmall/hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hmall/hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hmall/item-service/: pom.xml
hmall/item-service/item-service-api/: pom.xml
hmall/item-service/item-service-api/src/main/java/com/hmall/item/api/client/: ItemClient.java
hmall/item-service/item-service-api/src/main/java/com/hmall/item/api/config/: ItemClientFallbackConfig.java
hmall/item-service/item-service-api/src/main/java/com/hmall/item/api/dto/: ItemDTO.java
hmall/item-service/item-service-api/src/main/java/com/hmall/item/api/fallback/: ItemClientFallback.java
hmall/item-service/item-service-server/: pom.xml
hmall/item-service/item-service-server/src/main/java/com/hmall/item/: ItemApplication.java  itemApplication.java
hmall/item-service/item-service-server/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
hmall/item-service/item-service-server/src/main/java/com/hmall/item/mapper/: ItemMapper.java
hmall/item-service/item-service-server/src/main/java/com/hmall/item/service/: IItemService.java
hmall/item-service/item-service-server/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
hmall/item-service/item-service-server/src/main/resources/: application.yaml  bootstrap.yaml
hmall/item-service/item-service-server/src/main/resources/mapper/: ItemMapper.xml
hmall/item-service/src/main/java/com/hmall/item/: itemApplication.java
hmall/item-service/src/main/resources/: application.yaml
hmall/pay-service/: pom.xml
hmall/pay-service/src/main/java/com/hmall/pay/: PayApplication.java
hmall/pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
hmall/pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
hmall/pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
hmall/pay-service/src/main/resources/: bootstrap.yaml
hmall/trade-service/: pom.xml
hmall/trade-service/trade-service-api/: pom.xml
hmall/trade-service/trade-service-api/src/main/java/com/hmall/trade/api/client/: OrderClient.java
hmall/trade-service/trade-service-server/: pom.xml
hmall/trade-service/trade-service-server/src/main/java/com/hmall/trade/: TradeApplication.java
hmall/trade-service/trade-service-server/src/main/java/com/hmall/trade/domain/dto/: OrderFormDTO.java
hmall/trade-service/trade-service-server/src/main/java/com/hmall/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
hmall/trade-service/trade-service-server/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java
hmall/trade-service/trade-service-server/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
hmall/trade-service/trade-service-server/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
hmall/trade-service/trade-service-server/src/main/resources/: application.yaml  bootstrap.yaml
hmall/user-service/: pom.xml
hmall/user-service/user-service-api/: pom.xml
hmall/user-service/user-service-api/src/main/java/com/hmall/user/api/client/: UserClient.java
hmall/user-service/user-service-server/: pom.xml
hmall/user-service/user-service-server/src/main/java/com/hmall/user/: UserApplication.java
hmall/user-service/user-service-server/src/main/java/com/hmall/user/controller/: AddressController.java
hmall/user-service/user-service-server/src/main/java/com/hmall/user/domain/po/: Address.java  User.java
hmall/user-service/user-service-server/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
hmall/user-service/user-service-server/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
hmall/user-service/user-service-server/src/main/java/com/hmall/user/utils/: JwtTool.java
hmall/user-service/user-service-server/src/main/resources/: bootstrap.yaml
(+2 files in other folders)
